
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - AI Muhasebe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
        header { background: #007bff; padding: 20px; color: white; text-align: center; }
        .container { padding: 20px; }
        .card { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        canvas { max-width: 100%; }
    </style>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>AI Destekli Muhasebe Paneli</h1>
    </header>
    <div class="container">
        <div class="card">
            <h3>Gelir/Gider Zaman Serisi</h3>
            <canvas id="zamanChart"></canvas>
        </div>
        <div class="card">
            <h3>Gider Kategori Dağılımı</h3>
            <canvas id="pastaChart"></canvas>
        </div>
    </div>

    <script>
const BASE_URL = window.location.origin;

        const token = localStorage.getItem("token");

        async function fetchChartData(endpoint) {
            const res = await fetch(BASE_URL + endpoint, {
                headers: { Authorization: "Bearer " + token }
            });
            return await res.json();
        }

        async function renderCharts() {
            const zaman = await fetchChartData("/grafik/zaman-serisi");
            const ctx1 = document.getElementById("zamanChart").getContext("2d");
            new Chart(ctx1, {
                type: "line",
                data: {
                    labels: zaman.labels,
                    datasets: [
                        { label: "Gelir", data: zaman.gelir, borderColor: "green" },
                        { label: "Gider", data: zaman.gider, borderColor: "red" }
                    ]
                }
            });

            const kategori = await fetchChartData("/grafik/kategori-dagilimi");
            const ctx2 = document.getElementById("pastaChart").getContext("2d");
            new Chart(ctx2, {
                type: "pie",
                data: {
                    labels: Object.keys(kategori),
                    datasets: [{
                        data: Object.values(kategori),
                        backgroundColor: ["#007bff", "#ffc107", "#28a745", "#dc3545", "#6f42c1"]
                    }]
                }
            });
        }

        renderCharts();
    </script>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js')
    .then(() => console.log("Service worker registered"))
    .catch(err => console.error("SW error", err));
}
</script>

<script src="assets/js/auth.js"></script>
<script>
// Sayfa yüklendiğinde kullanıcı yetkili mi kontrol et
window.onload = function() {
    checkAuthAndRedirect(); // Eğer token yoksa login sayfasına yönlendirir
};

// Logout butonu (id="logoutButton") varsa ona işlev ekle
const logoutBtn = document.getElementById("logoutButton");
if (logoutBtn) {
    logoutBtn.addEventListener("click", function() {
        removeToken(); // Token'ı temizle
        window.location.href = "/login.html"; // Login sayfasına yönlendir
    });
}
</script>


<script>
async function fetchSecureData() {
    const token = getToken();
    if (!token) {
        document.getElementById("secureOutput").innerText = "Token bulunamadı. Giriş yapın.";
        return;
    }

    const response = await fetch("/secure-data", {
        headers: {
            "Authorization": "Bearer " + token
        }
    });

    const result = await response.json();
    if (response.ok) {
        document.getElementById("secureOutput").innerText = "✅ " + result.message + " (" + result.user.sub + ")";
    } else {
        document.getElementById("secureOutput").innerText = "❌ Erişim reddedildi: " + (result.detail || "Hata");
    }
}

window.onload = function() {
    checkAuthAndRedirect();
    fetchSecureData(); // Sayfa açılır açılmaz secure-data'yı çağır
};
</script>

<div id="secureOutput" style="margin-top:20px; font-weight:bold;"></div>

</body>
</html>
