
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Grafik Paneli</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/grafik.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        canvas { max-width: 700px; margin: 30px auto; display: block; }
    </style>
</head>
<body>
    <h1>📊 Gelişmiş Grafik Paneli</h1>
    <canvas id="barChart" width="700" height="400"></canvas>
    <canvas id="pieChart" width="700" height="400"></canvas>
</body>
</html>
