<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>AI Destekli Analiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lang.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h2 data-i18n="ai_panel_title">📊 AI Destekli Finansal Analiz</h2>

  <label>Gelir (₺):</label><br>
  <input type="number" id="income" placeholder="Örn: 15000"><br><br>

  <label>Gider (₺):</label><br>
  <input type="number" id="expense" placeholder="Örn: 12000"><br><br>

  <label>Açıklama:</label><br>
  <textarea id="summary" placeholder="Kısa açıklama yaz..." rows="4" cols="50"></textarea><br><br>

  <button onclick="analyzeAI()">Analiz Et</button>

  
  <div style="margin-top: 30px;">
    <canvas id="pieChart" width="300" height="300"></canvas>
    <div id="riskBox" style="margin-top:20px; padding:10px; font-weight:bold; border:1px solid #ccc;">Risk Skoru: Hesaplanmadı</div>
  </div>

  
  <button onclick="getHistory()">Geçmişi Göster</button>
  <div id="historyBox" style="margin-top: 20px;">
    <h3>Geçmiş Analizler:</h3>
    <table border="1" style="width: 100%;">
      <thead>
        <tr><th>Tarih</th><th>Gelir</th><th>Gider</th><th>Açıklama</th><th>Sonuç</th><th>PDF</th></tr>
      </thead>
      <tbody id="historyTableBody"></tbody>
    </table>
  </div>

  
  <hr><br>
  <h3>📎 Dosya Yükle (Fatura, Görsel, PDF)</h3>
  <input type="file" id="uploadInput"><br><br>
  <button onclick="uploadFile()">Yükle</button>
  <div id="uploadResult"></div>

  <h3>Sonuç:</h3>
        
        
        
  <pre id="resultBox">Analiz henüz yapılmadı.</pre>

  <script>
    async function analyzeAI() {
      const token = localStorage.getItem("access_token");
      const income = parseFloat(document.getElementById("income").value);
      const expense = parseFloat(document.getElementById("expense").value);
      const summary = document.getElementById("summary").value;

      const res = await fetch("/ai/analyze", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify({ income, expense, summary })
      });

      if (!res.ok) {
        document.getElementById("resultBox").textContent = "Hata oluştu: " + res.statusText;
        return;
      }

      const data = await res.json();
      
      document.getElementById("resultBox").textContent = data.result;

      // Risk skoru çıkarımı (örnek regex)
      let riskLevel = "bilinmiyor";
      if (data.result.includes("yüksek")) riskLevel = "yüksek";
      else if (data.result.includes("orta")) riskLevel = "orta";
      else if (data.result.includes("düşük")) riskLevel = "düşük";

      const riskBox = document.getElementById("riskBox");
      riskBox.textContent = "Risk Skoru: " + riskLevel.toUpperCase();

      if (riskLevel === "yüksek") riskBox.style.background = "#ffcccc";
      else if (riskLevel === "orta") riskBox.style.background = "#fff3cd";
      else if (riskLevel === "düşük") riskBox.style.background = "#d4edda";
      else riskBox.style.background = "#eee";

      // Grafik çizimi
      const ctx = document.getElementById('pieChart').getContext('2d');
      if (window.myChart) window.myChart.destroy();
      window.myChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['Gelir', 'Gider'],
          datasets: [{
            label: 'Finansal Durum',
            data: [income, expense],
            backgroundColor: ['#36A2EB', '#FF6384']
          }]
        },
        options: {
          responsive: true
        }
      });
        
    }

    
    async function getHistory() {
      const token = localStorage.getItem("access_token");
      const res = await fetch("/ai/history", {
        headers: {
          "Authorization": "Bearer " + token
        }
      });
      const data = await res.json();
      const tbody = document.getElementById("historyTableBody");
      tbody.innerHTML = "";
      data.forEach(entry => {
        const row = `<tr>`;
          <td>${new Date(entry.created_at).toLocaleString()}</td>
          <td>${entry.income}</td>
          <td>${entry.expense}</td>
          <td>${entry.summary}</td>
          <td>${entry.result.substring(0, 100)}...</td>
        </tr>`;
        
        row += `<td><button onclick='downloadPDF(${entry.id})'>PDF</button></td>`;
        tbody.innerHTML += row;
        
      });
    }

    
    async function uploadFile() {
      const fileInput = document.getElementById("uploadInput");
      const file = fileInput.files[0];
      if (!file) {
        document.getElementById("uploadResult").innerText = "Lütfen bir dosya seçin.";
        return;
      }

      const formData = new FormData();
      formData.append("file", file);

      const token = localStorage.getItem("access_token");

      const res = await fetch("/upload", {
        method: "POST",
        headers: {
          "Authorization": "Bearer " + token
        },
        body: formData
      });

      const data = await res.json();
      if (res.ok) {
        document.getElementById("uploadResult").innerText = "✅ " + data.message + ": " + data.filename;
      } else {
        document.getElementById("uploadResult").innerText = "Hata: " + (data.detail || res.statusText);
      }
    }

    
    function downloadPDF(id) {
      const token = localStorage.getItem("access_token");
      const url = `/ai/pdf/${id}`;
      fetch(url, {
        headers: {
          "Authorization": "Bearer " + token
        }
      })
      .then(response => {
        if (!response.ok) throw new Error("PDF alınamadı");
        return response.blob();
      })
      .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = `analiz_${id}.pdf`;
        document.body.appendChild(a);
        a.click();
        a.remove();
      })
      .catch(err => {
        alert("PDF indirme hatası: " + err.message);
      });
    }

    document.addEventListener("DOMContentLoaded", loadLang);
        
        
        
  </script>

<script src="assets/js/auth.js"></script>
<script src="assets/js/ai.js"></script>

<div style="margin-top: 30px;">
  <h2>📌 GPT Destekli Finansal Özet</h2>
  <p id="aiSummary" style="font-weight: bold; margin-bottom: 20px;">Yükleniyor...</p>

  <h2>📈 Tahmini Gelir-Gider Durumu</h2>
  <p id="aiPrediction" style="margin-bottom: 20px;">Yükleniyor...</p>

  <h2>⚠️ Risk Analizi</h2>
  <p id="aiRiskScore" style="color: darkred; font-weight: bold;">Yükleniyor...</p>
</div>


<hr>
<h3>GPT-4 Finansal Analiz</h3>
<textarea id="prompt" rows="4" cols="60" placeholder="Analiz için mesajınızı yazın..."></textarea><br>
<button onclick="sendToGPT()">Analiz Et</button>
<pre id="result"></pre>

<script>
  async function sendToGPT() {
    const prompt = document.getElementById('prompt').value;
    const resultArea = document.getElementById('result');
    resultArea.innerText = "Yükleniyor...";

    try {
      const response = await fetch('/ai/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt })
      });
      const data = await response.json();
      resultArea.innerText = data.result || data.error || "Yanıt alınamadı.";
    } catch (error) {
      resultArea.innerText = "Hata: " + error;
    }
  }
</script>


<hr>
<a href="/frontend/chat.html" style="text-decoration:none;">
  <button style="padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 4px;">
    🤖 GPT Sohbet Asistanı
  </button>
</a>

</body>
</html>