<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Fatura Oluştur</title>
</head>
<body>
  <h2>🧾 Fatura Oluştur</h2>

  <form id="invoiceForm">
    <label>Müşteri Adı:</label><br>
    <input type="text" name="customer_name" required><br><br>

    <label>Açıklama:</label><br>
    <textarea name="description" required></textarea><br><br>

    <label>Tutar (TL):</label><br>
    <input type="number" step="0.01" name="amount" required><br><br>

    <label>KDV Oranı (%):</label><br>
    <input type="number" step="0.01" name="tax_rate" value="20"><br><br>

    <button type="submit">Fatura Kaydet</button>
  </form>

  <div id="message"></div>
  <hr>
  <h3>📋 Kayıtlı Faturalar</h3>
  <table border="1">
    <thead>
      <tr><th>Müşteri</th><th>Tutar</th><th>KDV</th><th>Toplam</th><th>Tarih</th></tr>
    </thead>
    <tbody id="invoiceTable"></tbody>
  </table>

  <script>
    const token = localStorage.getItem("access_token");

    document.getElementById("invoiceForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = {
        customer_name: form.customer_name.value,
        description: form.description.value,
        amount: parseFloat(form.amount.value),
        tax_rate: parseFloat(form.tax_rate.value)
      };

      const res = await fetch("/invoice", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      document.getElementById("message").innerText = res.ok
        ? "✅ Fatura kaydedildi"
        : "❌ Hata: " + (result.detail || "Bilinmeyen hata");

      loadInvoices();
    });

    async function loadInvoices() {
      const res = await fetch("/invoice", {
        headers: {
          "Authorization": "Bearer " + token
        }
      });
      const data = await res.json();
      const tbody = document.getElementById("invoiceTable");
      tbody.innerHTML = "";
      data.forEach(row => {
        tbody.innerHTML += `
          <tr>
            <td>${row.customer_name}</td>
            <td>${row.amount.toFixed(2)} TL</td>
            <td>${row.tax_rate}%</td>
            <td>${row.total.toFixed(2)} TL</td>
            <td>${new Date(row.date).toLocaleString()}</td>
          </tr>`;
      });
    }

    loadInvoices();
  </script>

<hr>
<h3>GPT-4 Finansal Analiz</h3>
<textarea id="prompt" rows="4" cols="60" placeholder="Analiz için mesajınızı yazın..."></textarea><br>
<button onclick="sendToGPT()">Analiz Et</button>
<pre id="result"></pre>

<script>
  async function sendToGPT() {
    const prompt = document.getElementById('prompt').value;
    const resultArea = document.getElementById('result');
    resultArea.innerText = "Yükleniyor...";

    try {
      const response = await fetch('/ai/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt })
      });
      const data = await response.json();
      resultArea.innerText = data.result || data.error || "Yanıt alınamadı.";
    } catch (error) {
      resultArea.innerText = "Hata: " + error;
    }
  }
</script>


<hr>
<a href="/frontend/chat.html" style="text-decoration:none;">
  <button style="padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 4px;">
    🤖 GPT Sohbet Asistanı
  </button>
</a>

</body>
</html>