
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Grafik Paneli</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/grafik.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        canvas { max-width: 700px; margin: 30px auto; display: block; }
    </style>
</head>
<body>
    <h1>📊 Gelişmiş Grafik Paneli</h1>
    <canvas id="barChart" width="700" height="400"></canvas>
    <canvas id="pieChart" width="700" height="400"></canvas>

<hr>
<h3>GPT-4 Finansal Analiz</h3>
<textarea id="prompt" rows="4" cols="60" placeholder="Analiz için mesajınızı yazın..."></textarea><br>
<button onclick="sendToGPT()">Analiz Et</button>
<pre id="result"></pre>

<script>
  async function sendToGPT() {
    const prompt = document.getElementById('prompt').value;
    const resultArea = document.getElementById('result');
    resultArea.innerText = "Yükleniyor...";

    try {
      const response = await fetch('/ai/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt })
      });
      const data = await response.json();
      resultArea.innerText = data.result || data.error || "Yanıt alınamadı.";
    } catch (error) {
      resultArea.innerText = "Hata: " + error;
    }
  }
</script>


<hr>
<a href="/frontend/chat.html" style="text-decoration:none;">
  <button style="padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 4px;">
    🤖 GPT Sohbet Asistanı
  </button>
</a>

</body>
</html>
