<!DOCTYPE html>
<html>
<head>
    <title>{{ t["invoices"] }} - MH YUVANC FINANCE</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>{{ t["invoices"] }}</h1>
    <a href="/dashboard">← {{ t["dashboard"] }}</a>
    <table border="1">
        <tr>
            <th>Tarih</th>
            <th>Fatura No</th>
            <th>Müşteri</th>
            <th>Tutar</th>
        </tr>
        <tr>
            <td>2025-08-01</td>
            <td>INV-1001</td>
            <td>ACME A.Ş.</td>
            <td>12.500 ₺</td>
        </tr>
    </table>

    <h3>Yeni Fatura Ekle</h3>
    <form action="/fatura/ekle" method="post">
        <label>Tarih:</label><br>
        <input type="date" name="tarih"><br>
        <label>Fatura No:</label><br>
        <input type="text" name="fatura_no"><br>
        <label>Müşteri:</label><br>
        <input type="text" name="musteri"><br>
        <label>Tutar:</label><br>
        <input type="number" name="tutar" step="0.01"><br><br>
        <input type="submit" value="Fatura Ekle">
    </form>

    <h3>{{ t["export_pdf"] }} / {{ t["export_excel"] }}</h3>
    <a href="/export/pdf" target="_blank"><button>{{ t["export_pdf"] }}</button></a>
    <a href="/export/excel" target="_blank"><button>{{ t["export_excel"] }}</button></a>

    <br><br>
    <a href="/lang?set=tr">🇹🇷 Türkçe</a> | <a href="/lang?set=en">🇬🇧 English</a>
  <script src="/static/js/alerts.js"></script>
</body>
</html>