<!DOCTYPE html>
<html>
<head>
  <title>Gelişmiş Dashboard</title>
  <link rel="stylesheet" href="/static/dashboard.css">
</head>
<body>
  <h1>📊 Gelişmiş Dashboard</h1>

  <div class="card-container">
    <div class="card" id="totalInvoices">Toplam Fatura: ...</div>
    <div class="card" id="monthlyIncome">Aylık Gelir: ...</div>
    <div class="card" id="monthlyExpense">Aylık Gider: ...</div>
    <div class="card" id="aiAdvice">🤖 AI Önerisi: ...</div>
  </div>

  <script src="/static/dashboard.js"></script>
</body>
</html>
