
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <title>Giriş Yap | MH Yuvanç Finance</title>
</head>
<body>
  <h2>🔐 Giriş Paneli</h2>
  <form id="loginForm">
    <label for="username">Kullanıcı Adı:</label><br/>
    <input type="text" id="username" required/><br/><br/>
    <label for="password">Şifre:</label><br/>
    <input type="password" id="password" required/><br/><br/>
    <button type="submit">Giriş Yap</button>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const formData = new URLSearchParams();
      formData.append("username", username);
      formData.append("password", password);

      try {
        const response = await fetch("/auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded"
          },
          body: formData
        });

        if (!response.ok) {
          alert("Giriş başarısız!");
          return;
        }

        const data = await response.json();
        localStorage.setItem("token", data.access_token);
        alert("Giriş başarılı!");
        window.location.href = "index.html";
      } catch (err) {
        alert("Sunucu hatası!");
      }
    });
  </script>
</body>
</html>
