<nav class="navbar">
  <ul>
    <li><a href="index.html">🏠 Anasayfa</a></li>
    <li><a href="gelirgider.html">💰 Gelir-Gider</a></li>
    <li><a href="fatura.html">📄 Faturalar</a></li>
    <li><a href="raporlar.html">📊 Raporlar</a></li>
    <li><a href="ai.html">🧠 AI Paneli</a></li>
    <li><a href="istatistik.html">📋 İstatistik</a></li>
    <li><a href="logs.html">📁 Log</a></li>
    <li><a href="profil.html">👤 Profil</a></li>
    <li><a href="yardim.html">🆘 Yardım</a></li>
  </ul>
</nav>