
<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<title data-i18n="reports">Raporlar | KOBİ Paneli</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="public/styles.css" rel="stylesheet"/>
<script src="public/lang.js"></script>
<script defer="" src="public/app.js"></script>
<script defer="">
    document.addEventListener("DOMContentLoaded", () => {
      const langToggle = document.getElementById("langToggle");
      const getLang = () => localStorage.getItem("lang") || "tr";
      const setLang = (lang) => localStorage.setItem("lang", lang);

      const updateTexts = () => {
        const lang = getLang();
        const dict = LANGUAGES[lang];
        document.querySelectorAll("[data-i18n]").forEach(el => {
          const key = el.getAttribute("data-i18n");
          if (dict[key]) el.textContent = dict[key];
        });
        langToggle.textContent = dict.language;
      };

      langToggle.addEventListener("click", () => {
        const current = getLang();
        const next = current === "tr" ? "en" : "tr";
        setLang(next);
        updateTexts();
      });

      updateTexts();
    });
  </script>
<link href="yardim.css" rel="stylesheet"/><link href="manifest.json" rel="manifest"/></head>
<body>
<script>
    const user = JSON.parse(localStorage.getItem("currentUser"));
    if (!user || !['admin', 'accountant']?.includes(user.role)) {
      alert("Bu sayfaya erişim izniniz yok.");
      window.location.href = "login.html";
    }
    window.addEventListener("DOMContentLoaded", () => {
      const badge = document.getElementById("userBadge");
      if (badge && user) {
        badge.innerText = "👤 " + user.username + " [" + user.role + "]";
      }
    });
  </script>
<header>
<h1 data-i18n="reports">📊 Finansal Raporlar</h1>
<nav>
<a data-i18n="welcome" href="index.html">Anasayfa</a>
<a class="aktif" data-i18n="reports" href="raporlar.html">Raporlar</a>
<a data-i18n="customers" href="musteriler.html">Müşteriler</a>
<a data-i18n="admin" href="admin.html" id="adminNav">Admin</a>
<button id="langToggle" style="margin-left:20px;">🌐 Dil: Türkçe</button>
</nav>
<div class="user-badge" id="userBadge"></div>
</header>
<main>
<div class="card" id="notificationBox" style="margin: 20px;">
<h3>🔔 Bildirimler <span id="notificationBadge">🔔</span></h3>
<div class="notification-list" id="notificationList"></div>
</div>
<section class="card">
<h2>📈 Gelir - Gider Özeti</h2>
<p>Bu bölümde aylık toplam gelir ve gider karşılaştırması yer alır.</p>
<img alt="Gelir Gider" src="public/images/reports_module_mockup.png"/>
</section>
<section class="card">
<h2>📊 Kar - Zarar Analizi</h2>
<p>Brüt kar, net kar ve dönemsel zarar analizleri grafiklerle sunulur.</p>
</section>
<section class="card">
<h2>💰 Nakit Akışı</h2>
<p>Giren ve çıkan nakit hareketlerini gösterir.</p>
</section>
<section class="card">
<h2>📄 KDV &amp; Vergi Raporları</h2>
<p>Ödenecek KDV ve muhtasar vergi özetleri burada bulunur.</p>
</section>
</main>
<footer>
<p data-i18n="footer">© 2025 KOBİ Finans Paneli</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const pdfButton = document.getElementById("pdfDownload");

      if (pdfButton) {
        pdfButton.addEventListener("click", async () => {
          const {{ jsPDF }} = window.jspdf;
          const doc = new jsPDF();
          doc.text("KOBİ Finansal Rapor Özeti", 10, 10);
          doc.text("📈 Gelir: 15.000 TL", 10, 20);
          doc.text("📉 Gider: 9.000 TL", 10, 30);
          doc.text("💰 Net Kar: 6.000 TL", 10, 40);
          doc.text("📅 Tarih: " + new Date().toLocaleDateString("tr-TR"), 10, 50);
          doc.save("finansal_rapor.pdf");
        });
      }
    });
  </script>
<button class="btn full-width" id="pdfDownload" style="margin: 20px;">📄 PDF Olarak İndir</button>
<script src="public/js/bildirim.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    addNotification("📢 Sayfa yüklendi: raporlar");
    renderNotifications();
  });
</script>
<script src="yardim.js"></script><script src="lang.js"></script>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("service-worker.js")
        .then(reg => console.log("SW kayıtlı:", reg.scope))
        .catch(err => console.error("SW hatası:", err));
    });
  }
</script>
<div class="export-buttons">
<a class="button" href="/api/export/csv">📤 CSV Olarak İndir</a>
<a class="button" href="/api/export/json">🧾 JSON Olarak İndir</a>
</div>

<div class="export-buttons">
<a class="button" href="/api/export/csv">📤 CSV Olarak İndir</a>
<a class="button" href="/api/export/json">🧾 JSON Olarak İndir</a>
<a class="button" href="/api/export/pdf">📄 PDF Olarak İndir</a>
<a class="button" href="/api/export/excel">📊 Excel Olarak İndir</a>
</div>
</body>
</html>
