<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Yardım ve Rehber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h2>🆘 Yardım ve Rehber</h2>
    <section class="card">
      <h3>📌 Bu Platform Nedir?</h3>
      <p>Bu uygulama, KOBİ’ler için AI destekli fatura, gelir-gider ve finans yönetimi platformudur.</p>
    </section>
    <section class="card">
      <h3>🔐 Giriş / Kayıt / Şifre İşlemleri</h3>
      <ul>
        <li>Şifre unuttuysanız, "Şifremi unuttum" sayfasından e-posta ile OTP alabilirsiniz.</li>
        <li>Profil sayfasından şifrenizi değiştirebilir veya hesabınızı silebilirsiniz.</li>
      </ul>
    </section>
    <section class="card">
      <h3>📄 Fatura ve Gelir-Gider İşlemleri</h3>
      <ul>
        <li>Yeni fatura oluşturmak için "Fatura" sayfasında "Yeni Ekle" butonunu kullanın.</li>
        <li>Gelir ve giderlerinizi "Gelir-Gider" panelinden takip edebilirsiniz.</li>
      </ul>
    </section>
    <section class="card">
      <h3>🧠 AI Paneli</h3>
      <ul>
        <li>Son ay harcamalarınıza göre sistem bir sonraki ay için tahmin üretir.</li>
        <li>En çok harcama yapılan kategoriler AI tarafından analiz edilir.</li>
      </ul>
    </section>
    <section class="card">
      <h3>📤 Veri Dışa Aktarma</h3>
      <ul>
        <li>PDF, Excel, CSV ve JSON formatlarında fatura verilerinizi dışa aktarabilirsiniz.</li>
      </ul>
    </section>
    <section class="card">
      <h3>📦 Yedekleme</h3>
      <ul>
        <li>Admin olarak sistem veritabanını yedekleyebilir veya geri yükleyebilirsiniz.</li>
      </ul>
    </section>
  </main>
</body>
</html>