body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #222;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 16px;
}

button {
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  background-color: #2a7ae2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #1c5bbf;
}

.card {
  background: #f9f9f9;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .container {
    padding: 0 12px;
  }

  button {
    width: 100%;
    font-size: 18px;
  }

  .card {
    padding: 12px;
  }

  h2 {
    font-size: 22px;
  }

  canvas {
    width: 100% !important;
    height: auto !important;
  }
}