KOBİ AI olarak kişisel verilerin korunmasına önem veriyoruz.

1. Veri Sorumlusu:
Veri sorumlusu olarak KOBİ AI yazılım platformuyuz.

2. İşlenen Veriler:
Ad, soyad, e-posta, işlem geçmişi, fatura bilgileri.

3. Amaç:
Finansal analiz, hizmet geliştirme, kullanıcı desteği.

4. Hukuki Sebep:
İlgili mevzuat ve sözleşmeler kapsamında işlenmektedir.

5. Haklarınız:
KVKK 11. madde kapsamında erişim, düzeltme, silme haklarına sahipsiniz.

6. Başvuru:
kvkk@kobiai.com adresinden başvurabilirsiniz.
