/* Genel ayarlar */
body {
  font-family: Arial, sans-serif;
  margin: 1rem;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

h2, h4 {
  text-align: center;
  margin-top: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 400px;
  margin: 1rem auto;
}

input, button {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Grafik alanı ve tablolar */
canvas {
  max-width: 100%;
  height: auto !important;
  margin: 1rem auto;
  display: block;
}

/* Responsive uyum */
@media (max-width: 600px) {
  body {
    margin: 0.5rem;
  }

  form {
    padding: 0 1rem;
    width: 100%;
  }

  input, button {
    font-size: 1rem;
  }

  h2, h4 {
    font-size: 1.2rem;
  }
}

/* 📱 Mobil uyumlu genel stiller */
body {
  max-width: 100%;
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
}

input, button {
  font-size: 1rem;
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

table {
  width: 100%;
  overflow-x: auto;
  display: block;
}

@media (min-width: 768px) {
  body {
    padding: 2rem 4rem;
  }
}