
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f7fb;
  color: #333;
}

header, footer {
  text-align: center;
  padding: 2rem;
  background-color: #0a2e52;
  color: white;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #19507f;
}

nav a:hover {
  background-color: #2e7dba;
}

nav a.aktif {
  background-color: #ffc107;
  color: #000;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

ul {
  list-style: disc;
  padding-left: 2rem;
}

img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.08);
}

/* Varolan stiller üstteydi; ek uzantılar aşağıda */
.form-wrapper {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  background: #fff;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
  text-align: left;
}

.form-wrapper label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.form-wrapper input[type="text"],
.form-wrapper input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-wrapper .full-width {
  width: 100%;
}

.form-message {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.user-badge {
  margin-top: 1rem;
}

.user-badge .user-info {
  margin-right: 1rem;
}

.user-badge .logout-btn {
  background: #c62828;
  color: #fff !important;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  text-decoration: none;
}

.user-badge .logout-btn:hover {
  background: #8e0000;
}

.file-links {
  list-style: none;
  padding-left: 0;
}

.file-links li {
  margin-bottom: 0.5rem;
}

.file-links a {
  text-decoration: none;
  font-weight: bold;
  color: #0a2e52;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.data-table th,
.data-table td {
  border: 1px solid #dde1e7;
  padding: 0.75rem;
  text-align: left;
}

.data-table th {
  background: #f0f4f8;
}

.btn-small {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px;
  background: #19507f;
  color: #fff;
  cursor: pointer;
}
.btn-small:hover {
  background: #2e7dba;
}


/* ============================= */
/* 📱 Mobil Uyum (Responsive)    */
/* ============================= */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 10px;
  }

  header, footer {
    text-align: center;
    padding: 15px 10px;
  }

  nav a {
    display: block;
    margin: 10px 0;
    padding: 8px;
  }

  table.styled-table {
    font-size: 14px;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .card {
    margin: 10px 0;
    padding: 12px;
  }

  input.full-width,
  select.full-width,
  button.full-width {
    width: 100% !important;
    box-sizing: border-box;
  }

  .notification-item {
    font-size: 14px;
    margin-bottom: 12px;
  }
}
