/* yardim.css (eklenecek) */
.yardim-button {
  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 8px;
  background-color: #2196F3;
  color: white;
  border: none;
  cursor: pointer;
}
.yardim-popup {
  position: fixed;
  bottom: 60px;
  right: 16px;
  width: 280px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  font-size: 14px;
}
.yardim-popup.hidden { display: none; }